<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
</head>
<body>
    <div class="kota">
    <div class="navbar">
        <img src="" alt="" class="logo">
        <div class="pilar">
            <p class="home">Home</p>
            <p class="projects">Projects</p>
            <p class="about">About</p>
            <p class="contact">Contact</p>
            
        </div>
    </div>
</div>
    <style>
        *{
    margin: 0;
    padding: 0;
}

body{
    box-sizing: border-box;
}

.kota{
    background-image: url('/il_fullxfull.3989472864_8ytu.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    filter: brightness(50%);

    
}

.navbar{
    background: rgba(0, 0, 0, 0.10);
    backdrop-filter: blur(16px);
    height: 68px;
    background: transparent;
    border-bottom: 1px solid black;

}

.pilar{
    display: flex;
    gap: 15px;
}

.home{
font-family: "Roboto";
color: black;
}

.home:hover{
color: black;
transition: 0.5s;
}

.projects{
font-family: "Roboto";
color: black;
}

.projects:hover{
    color: black;
    transition: 0.5s;
    }

.about{
font-family: "Roboto";
color: black;
}

.about:hover{
    color: black;
    transition: 0.5s;
    }

.contact{
font-family: "Roboto";
color: black;
}

.contact:hover{
    color: black;
    transition: 0.5s;
    }
    </style>
</body>
</html>